kind: AnalysisTemplate
apiVersion: argoproj.io/v1alpha1
metadata:
  name: application-test-ta
spec:
  args:
    - name: canary-hash
    - name: baseline-hash
  metrics:
    - name: application-test-ta
      count: 1
      initialDelay: 10s
      provider:
        opsmx:
          profile: opsmx-profile-template
          gateUrl: https://isd-dev.argo-dev.opsmx.net/
          application: final-tests
          lifetimeMinutes: 5
          intervalTime: 3
          lookBackType: "growing"
          threshold:
            pass: 80
            marginal: 60
          services:
          - logScopeVariables: "kubernetes.pod_name"
            baselineLogScope: ".*{{args.baseline-hash}}.*"
            canaryLogScope: ".*{{args.baseline-hash}}.*"
            logTemplateName: "logtemp"
          - metricScopeVariables: "${namespace_key},${app_name}"
            baselineMetricScope: "argocd,application-test-ta"
            canaryMetricScope: "argocd,application-test-ta"
            metricTemplateName: PrometheusMetricTemplate
