kind: AnalysisTemplate
apiVersion: argoproj.io/v1alpha1
metadata:
  name: application-test-ta
spec:
  metrics:
    - name: application-test-ta
      count: 1
      initialDelay: 10s
      provider:
        opsmx:
          profile: opsmx-profile-template
          user: admintemplate
          application: application-test-ta
          gateUrl: https://isd-dev.argo-dev.opsmx.net/
          canaryStartTime: "2022-08-02T13:15:00Z"
          baselineStartTime: "2022-08-02T13:15:00Z"
          lifetimeMinutes: 3
          threshold:
            pass: 80
            marginal: 60
#           services:
#           - metricScopeVariables: "${namespace_key},${app_name}"
#             baselineMetricScope: "argocd,application-test-ta"
#             canaryMetricScope: "argocd,application-test-ta"
#             metricTemplateName: PrometheusMetricTemplate
